<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAKE GAME</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <h1>SNAKE GAME</h1>
    <div id="scoreBoard">
        <h2 class="score">SCORE: <span id="score">0</span></h2>
        <h2 class="score">RECORD: <span id="highScore">0</span></h2>
    </div>
    <div id="gameArea">
        <canvas id="gameCanvas" width="400" height="400"></canvas>
        <div id="gameOverMessage">GAME OVER</div>
        <br>
        <div id="controlPanel">
            <div id="controls">
                <button class="dir-btn" id="upBtn">▲</button>
                <button class="dir-btn" id="leftBtn">◀</button>
                <button class="dir-btn" id="downBtn">▼</button>
                <button class="dir-btn" id="rightBtn">▶</button>
            </div>
            <div>
            <button id="startBtn">START</button>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
    <script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('sw.js');
  });
}
</script>
</body>
</html>